{
    "css.validate": true,
    "css.lint.validProperties": [],
    "files.associations": {
        "**/print_format/**/*.html": "jinja-html"
    },
    "[jinja-html]": {
        "css.validate": false
    }
}